# PRMP

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rpmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpmp/: Calculator.kt  CalculatorScreen.kt  HistoryScreen.kt  HorizontalLayout.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MyViewModel.kt  PushNotificationService.kt  RegistrationScreen.kt  ScannerActivity.kt  ScannerDrawable.kt  TobBar.kt  VerticalLayout.kt
app/src/main/java/com/example/rpmp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rpmp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
